# WPFTextRPG

./: TextRPG.sln  TextRPG.sln.DotSettings
TextRPG/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextRPG.csproj
TextRPG.Engine/: TextRPG.Engine.csproj
TextRPG.Engine/Factories/: WorldFactory.cs
TextRPG.Engine/Models/: Location.cs  Player.cs  World.cs
TextRPG.Engine/ViewModels/: GameSession.cs
