<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\Home.png" />
      <Resource Include="Images\Home.png" />
      <None Remove="Images\FarmFields.png" />
      <Resource Include="Images\FarmFields.png" />
      <None Remove="Images\Farmhouse.png" />
      <Resource Include="Images\Farmhouse.png" />
      <None Remove="Images\HerbalistsGarden.png" />
      <Resource Include="Images\HerbalistsGarden.png" />
      <None Remove="Images\HerbalistsHut.png" />
      <Resource Include="Images\HerbalistsHut.png" />
      <None Remove="Images\SpiderForest.png" />
      <Resource Include="Images\SpiderForest.png" />
      <None Remove="Images\TownGate.png" />
      <Resource Include="Images\TownGate.png" />
      <None Remove="Images\TownSquare.png" />
      <Resource Include="Images\TownSquare.png" />
      <None Remove="Images\Trader.png" />
      <Resource Include="Images\Trader.png" />
    </ItemGroup>

</Project>
